<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>KANDÓBÜFÉ</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap);

        body {
            background: #f9f9f9;
            font-family: "roboto", sans-serif;
        }

        .main-content {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        a {
            text-decoration: none;
        }

        .food-card {
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 30px;
            -webkit-box-shadow: 0 2px 10px rgba(150, 0, 0, 0.431);
            box-shadow: 0 2px 10px rgba(150, 0, 0, 0.432);
            -webkit-transition: 0.1s;
            transition: 0.1s;
        }

        .food-card:hover {
            -webkit-box-shadow: 0 5px 20px rgba(210, 197, 197, 0.35);
            box-shadow: 0 5px 20px rgba(216, 209, 209, 0.35);
        }

        .food-card .food-card_img {
            display: block;
            position: relative;
        }

        .food-card .food-card_img img {
            width: 100%;
            height: 300px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .food-card .food-card_img i {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 25px;
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        .food-card .food-card_img i:hover {
            top: 18px;
            right: 28px;
            font-size: 29px;
        }

        .food-card .food-card_content {
            padding: 15px;
        }

        .food-card .food-card_content .food-card_title-section {
            height: 100px;
            overflow: hidden;
        }

        .food-card .food-card_content .food-card_title-section .food-card_title {
            font-size: 24px;
            color: #333;
            font-weight: 500;
            display: block;
            line-height: 1.3;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .food-card .food-card_content .food-card_title-section .food-card_author {
            font-size: 15px;
            display: block;
        }

        .food-card .food-card_content .food-card_bottom-section .space-between {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            min-height: 100%;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_subscribers {
            margin-left: 17px;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_subscribers img,
        .food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count {
            height: 45px;
            width: 45px;
            border-radius: 45px;
            border: 3px solid #fff;
            margin-left: -17px;
            float: left;
            background: #f5f5f5;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count {
            position: relative;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count span {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 13px;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_price {
            font-size: 28px;
            font-weight: 500;
            color: #F47A00;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_order-count {
            width: 130px;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_order-count input {
            background: #f5f5f5;
            border-color: #f5f5f551;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-align: center;
        }

        .food-card .food-card_content .food-card_bottom-section .food-card_order-count button {
            border-color: #f5f5f5;
            border-width: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .add-bin {
            background-color: peachpuff;
        }

        @media (min-width: 992px) {
            .food-card--vertical {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                height: 235px;
            }

            .food-card--vertical .food-card_img img {
                width: 200px;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    </style>
</head>

<body onload="localStorage.clear(); ar_update(); ">

    <div class="container">
        <br>
        <h1 class="text-center text-uppercase">KANDÓ BÜFÉ</h1>
        <br>
        <br>
        <div class="row">

            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="food-card food-card--vertical">
                    <div class="food-card_img">
                        <img src="https://sandorpeteer.github.io/kandobufe/img/etel.png" alt="">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                    </div>
                    <div class="food-card_content">
                        <div class="food-card_title-section">
                            <a href="#!" class="food-card_title">Dupla Sajtos Hamburger</a>
                            <a href="#!" class="food-card_author">Hamburger</a>
                        </div>
                        <div class="food-card_bottom-section">
                            <div class="space-between">
                                <div>
                                    <span>A néni specialitása.</span>
                                </div>
                                <div class="pull-right">
                                    <span class="badge bg-danger">MARHA</span>
                                </div>
                            </div>
                            <hr>
                            <div class="space-between">
                                <div class="food-card_price">
                                    <span class="ar_burger1">...</span>
                                </div>
                                <div class="food-card_order-count">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary minus-btn" type="button"
                                                id="button-addon1"
                                                onclick="burger1.value = Number(burger1.value) - 1; ad('burger1',burger1.value)"><i
                                                    class="fa fa-minus"></i></button>
                                        </div>
                                        <input type="text" id="burger1" class="form-control input-manulator"
                                            placeholder="" aria-label="darab" aria-describedby="button-addon1"
                                            value="1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary add-btn" type="button"
                                                id="button-addon1"
                                                onclick="burger1.value = Number(burger1.value) + 1; ad('burger1',burger1.value)"><i
                                                    class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card-button">
                                    <input type="submit" class="add-bin" value="KÉREM"
                                        onclick="ad('burger1',burger1.value)" data-bs-toggle="modal"
                                        data-bs-target="#e1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="food-card food-card--vertical">
                    <div class="food-card_img">
                        <img src="https://sandorpeteer.github.io/kandobufe/img/pizza.png" alt="">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                    </div>
                    <div class="food-card_content">
                        <div class="food-card_title-section">
                            <a href="#!" class="food-card_title">Sima Pizza</a>
                            <a href="#!" class="food-card_author">Pizza</a>
                        </div>
                        <div class="food-card_bottom-section">
                            <div class="space-between">
                                <div>
                                    <span>Alap sajtos pizza.</span>
                                </div>
                                <div class="pull-right">
                                    <span class="badge bg-success">VEGÁN</span>
                                </div>
                            </div>
                            <hr>
                            <div class="space-between">
                                <div class="food-card_price">
                                    <span class="ar_pizza1">...</span>
                                </div>
                                <div class="food-card_order-count">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary minus-btn" type="button"
                                                id="button-addon1" onclick="pizza1.value = Number(pizza1.value) - 1; ad('pizza1',pizza1.value)"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <input type="text" id="pizza1" class="form-control input-manulator" placeholder=""
                                            aria-label="darab" aria-describedby="button-addon1" value="1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary add-btn" type="button"
                                                id="button-addon1" onclick="pizza1.value = Number(pizza1.value) + 1; ad('pizza1',pizza1.value)"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card-button">
                                    <input type="submit" class="add-bin" value="KÉREM" onclick="ad('pizza1',pizza1.value)" data-bs-toggle="modal"
                                        data-bs-target="#e2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="food-card food-card--vertical">
                    <div class="food-card_img">
                        <img src="https://sandorpeteer.github.io/kandobufe/img/rantott.png" alt="">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                    </div>
                    <div class="food-card_content">
                        <div class="food-card_title-section">
                            <a href="#!" class="food-card_title">Rántott Szendvics</a>
                            <a href="#!" class="food-card_author">Szendvics</a>
                        </div>
                        <div class="food-card_bottom-section">
                            <div class="space-between">
                                <div>
                                    <span>Sertés húsos szendvics.</span>
                                </div>
                                <div class="pull-right">
                                    <span class="badge bg-info">SERTÉS</span>
                                </div>
                            </div>
                            <hr>
                            <div class="space-between">
                                <div class="food-card_price">
                                    <span>300HUF</span>
                                </div>
                                <div class="food-card_order-count">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary minus-btn" type="button"
                                                id="button-addon1"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <input type="text" class="form-control input-manulator" placeholder=""
                                            aria-label="darab" aria-describedby="button-addon1" value="1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary add-btn" type="button"
                                                id="button-addon1"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card-button">
                                    <input type="submit" class="add-bin" value="KÉREM" data-bs-toggle="modal"
                                        data-bs-target="#e3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="food-card food-card--vertical">
                    <div class="food-card_img">
                        <img src="https://sandorpeteer.github.io/kandobufe/img/piritos.jpg" alt="">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                    </div>
                    <div class="food-card_content">
                        <div class="food-card_title-section">
                            <a href="#!" class="food-card_title">Francia Pirítós</a>
                            <a href="#!" class="food-card_author">Pirítós</a>
                        </div>
                        <div class="food-card_bottom-section">
                            <div class="space-between">
                                <div>
                                    <span>Friss Francia pirítós.</span>
                                </div>
                                <div class="pull-right">
                                    <span class="badge bg-warning">PULYKA</span>
                                </div>
                            </div>
                            <hr>
                            <div class="space-between">
                                <div class="food-card_price">
                                    <span>680HUF</span>
                                </div>
                                <div class="food-card_order-count">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary minus-btn" type="button"
                                                id="button-addon1"><i class="fa fa-minus"></i></button>
                                        </div>
                                        <input type="text" class="form-control input-manulator" placeholder=""
                                            aria-label="darab" aria-describedby="button-addon1" value="1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary add-btn" type="button"
                                                id="button-addon1"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card-button">
                                    <input type="submit" class="add-bin" value="KÉREM" data-bs-toggle="modal"
                                        data-bs-target="#e4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- The Modal -->
    <div class="modal fade" id="e1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Dupla Sajtos Burger</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <img src="https://sandorpeteer.github.io/kandobufe/img/etel.png" alt=""
                    style="min-height: 14vh; max-height: 14vh; min-width: 14vh; max-width: 14vh; object-fit: scale-down;">
                <!-- Modal body -->
                <div class="modal-body">

                    <fieldset>
                        <input type="checkbox" name="feltet" id="fel_k">
                        <label for="fel_k">ketchup</label><br>
                        <input type="checkbox" name="feltet" id="fel_m">
                        <label for="fel_m">mustár</label><br>
                        <input type="checkbox" name="feltet" id="fel_ma">
                        <label for="fel_ma">majonéz</label><br>
                    </fieldset>
                    <br>
                    <div class="space-between">
                        <div class="food-card_order-count">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary minus-btn" type="button" id="button-addon1"
                                        onclick="modal_burger1.value = Number(modal_burger1.value) - 1;ad('burger1',modal_burger1.value);"><i
                                            class="fa fa-minus"></i></button>
                                </div>
                                <input type="text" id="modal_burger1" class="form-control input-manulator"
                                    placeholder="darab" aria-label="darab" aria-describedby="button-addon1" value="">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary add-btn" type="button" id="button-addon1"
                                        onclick="modal_burger1.value = Number(modal_burger1.value) + 1;  ad('burger1',modal_burger1.value);"><i
                                            class="fa fa-plus"></i></button>
                                </div>
                            </div>
                            <span class="ar_burger1">HUF</span>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                        onclick="kosarba('burger1',modal_burger1.value)">KOSÁRBA</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="e2">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Pizza</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <img src="https://sandorpeteer.github.io/kandobufe/img/pizza.png" alt=""
                    style="min-height: 14vh; max-height: 14vh; min-width: 14vh; max-width: 14vh; object-fit: scale-down;">
                <!-- Modal body -->
                <div class="modal-body">

                    <fieldset>
                        <input type="checkbox" name="feltet" id="fel_k">
                        <label for="fel_k">ketchup</label><br>
                        <input type="checkbox" name="feltet" id="fel_m">
                        <label for="fel_m">mustár</label><br>
                        <input type="checkbox" name="feltet" id="fel_ma">
                        <label for="fel_ma">majonéz</label><br>
                    </fieldset>
                    <br>
                    <div class="space-between">
                        <div class="food-card_order-count">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary minus-btn" type="button" id="button-addon1"
                                        onclick="modal_pizza1.value = Number(modal_pizza1.value) - 1;ad('pizza1',modal_pizza1.value);"><i
                                            class="fa fa-minus"></i></button>
                                </div>
                                <input type="text" id="modal_pizza1" class="form-control input-manulator"
                                    placeholder="darab" aria-label="darab" aria-describedby="button-addon1" value="">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary add-btn" type="button" id="button-addon1"
                                        onclick="modal_pizza1.value = Number(modal_pizza1.value) + 1;  ad('pizza1',modal_pizza1.value);"><i
                                            class="fa fa-plus"></i></button>
                                </div>
                            </div>
                            <span class="ar_pizza1">HUF</span>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                        onclick="kosarba('pizza1',modal_pizza1.value)">KOSÁRBA</button>
                </div>

            </div>
        </div>
    </div>

    <script>
        var _burger1 = 500;
        var _pizza1 = 780;

        function ar_update() {
            if (localStorage.getItem('burger1') != null) {
                const collection = document.getElementsByClassName("ar_burger1");
                collection[0].innerHTML = _burger1 * Number(localStorage.getItem('burger1')) + "HUF";
                collection[1].innerHTML = _burger1 * Number(localStorage.getItem('burger1')) + "HUF";
                collection[0].style.color = "#F47A00";
                document.getElementById('burger1').value = localStorage.getItem('burger1');
            } else {
                const collection = document.getElementsByClassName("ar_burger1");
                collection[0].innerHTML = _burger1 + "HUF";
                collection[1].innerHTML = _burger1 + "HUF";
                collection[0].style.color = "grey";
            }

            if (localStorage.getItem('pizza1') != null) {
                const collection = document.getElementsByClassName("ar_pizza1");
                collection[0].innerHTML = _pizza1 * Number(localStorage.getItem('pizza1')) + "HUF";
                collection[1].innerHTML = _pizza1 * Number(localStorage.getItem('pizza1')) + "HUF";
                collection[0].style.color = "#F47A00";
                document.getElementById('pizza1').value = localStorage.getItem('pizza1');
            } else {
                const collection = document.getElementsByClassName("ar_pizza1");
                collection[0].innerHTML = _pizza1 + "HUF";
                collection[1].innerHTML = _pizza1 + "HUF";
                collection[0].style.color = "grey";
            }

        }

        function ad(nev, ertek) {
            localStorage.setItem(nev, ertek);
            document.getElementById('modal_' + nev).value = localStorage.getItem(nev);
            ar_update();
        }

        function kosarba(nev, ertek) {
            localStorage.setItem(nev, ertek);
            document.getElementById(nev).value = localStorage.getItem(nev);
            ar_update();
        }
    </script>
</body>

</html>